# opcache.ini
[opcache]
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000
; re-validate timestamps, by default set to false (0), can be overridden in local docker-compose
opcache.validate_timestamps=0
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1